<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="/assets/favicon-3d6987c04f44d415b676e2d1e03197c3.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <title>Eta Kappa Nu (HKN), Mu Chapter</title>
  <script src="/assets/application-4a929de58ac78dc3b6db3f095ee8f1a4.js"></script>
  <link href="/assets/main-5787891fef13626c0f308a46c444a25f.css" media="screen" rel="stylesheet" />
  <link href="/assets/print-fe8e22b3571d3c2ffa1ed38c408eff40.css" media="print" rel="stylesheet" />
  <script src="/assets/jquery.history-8c3bdeb745d1e6947e3d7ce90b8eb860.js"></script>
  <script src="/assets/common-3d79a6b2cb397ce5dc3ffa4be98049f5.js"></script>
  <script src="/assets/navigation-aeb2a54d794ce21253f5cc6fcf4d204a.js"></script>
  <script src="/assets/chat-4ab674918ee66ff04441357277b887b1.js"></script>
  <script src="/assets/quick-rsvp-ba432c3aed60aa23b7635187274847a7.js"></script>
  <script src="/assets/ga-1540223d46beea5b1ff44a997aedc7e9.js"></script>
  <link href="/assets/jquery-ui-1.10.0.custom.min-8e093dbea8f350c12afdf3a1d8ca95bd.css" media="screen" rel="stylesheet" />
  <link href="/assets/jquery-ui-timepicker-addon-bac5f048654772419e64d9d21a7b44fd.css" media="screen" rel="stylesheet" />
  <script src="/assets/jquery-ui-1.10.0.custom.min-0f8d1dcec69a35645dd094526528d13b.js"></script>
  <script src="/assets/jquery-ui-timepicker-addon-a94c5cbe55526c69f290bc90340ecb19.js"></script>
  <script src="/assets/datetimepicker-479efc863b9cfbf6d87b889ab3bbfce0.js"></script>
    
  
  
  
  
  

  <meta content="authenticity_token" name="csrf-param" />
<meta content="fTsZuDjK/zAOfUXeTxOEXtP+Jpf4NLD+/FGiJzYBaek=" name="csrf-token" />
  <link href='https://fonts.googleapis.com/css?family=Puritan|Cuprum' rel='stylesheet' type='text/css' />

  

  
  <link href="/assets/exams-a0a1711075cd64bd85d24ea7b729c1a7.css" media="screen" rel="stylesheet" />
  <meta name="google-site-verification" content="J_Vtxbv72xOD7F9XtcIhbAB3lcYexZ_jjg33Hvc3zxw" />
</head>
<body>
<div id="bar">
  <div id="chat" class="bar-icon"></div>
</div>
<div id="chatwindow">
</div>
<div id="wrapper">
  <div id="header">
  	<div id="navigation">
  	      <span class="userbar"><a href="/login">Log In</a> | <a href="/register">Register</a></span>
  	      <span id="username" style="display:none;">guest</span>
          
  	  <ul>
  	    <li><a class="navigation_toplevel_item" id="services" href="#">Student Services</a></li>
  	    <li><a class="navigation_toplevel_item" id="indrel" href="#">Industry Relations</a></li>
  	    <li><a class="navigation_toplevel_item" id="events" href="#">Events</a></li>
  	    <li><a class="navigation_toplevel_item" id="alumni" href="#">Alumni Network</a></li>
  	    <li><a class="navigation_toplevel_item" id="about" href="#">About HKN</a></li>
  	      
  	  </ul>
  	  <div class="clear"></div>
  	</div>
  	<div id="lower">
  	    <div id="submenu-thin">
    	    <div class="submenu services_submenu">
  <ul class="plain">
    <li><a href="/tutor/">Tutoring Hours</a></li>
    <li><a href="/tutor/calendar">Review Sessions</a></li>
    <li><a href="/exams/">Exam Archive</a></li>
  </ul>
  <ul class="plain">
    <li><a href="/coursesurveys">Course Surveys</a></li>
    <li><a href="/courseguides">Course Guide</a></li>
    <li><a href="/dept_tour">Department Tours</a></li>
  </ul>
</div>

<div class="submenu indrel_submenu">
  <ul class="plain">
    <li><a href="/indrel">Why HKN?</a></li>
    <li><a href="/indrel/resume-books">Resume Books</a></li>
    <li><a href="/indrel/infosessions">Infosessions</a></li>
  </ul>
  <ul class="plain">
    <li><a href="/indrel/career-fair">Career Fair</a></li>
    <li><a href="/indrel/contact-us">Contact Us</a></li>
  </ul>
</div>


<div class="submenu events_submenu">
  <ul class="plain">
    <li><a href="/events/calendar">Events Calendar</a></li>
    <li><a href="/events/future">Upcoming Events</a></li>
    <li><a href="/events/past">Past Events</a></li>
  </ul>
</div>

<div class="submenu alumni_submenu">
  <ul class="plain">
      <li><a href="/alumnis/new">Alumni Contact Information</a></li>
  </ul>
</div>

<div class="submenu about_submenu">
  <ul class="plain">
    <li><a href="/about/contact/" class="navigation_sublevel_item">Contact Information</a></li>
    <li><a class="navigation_sublevel_item" href="https://www.flickr.com/photos/berkeley_hkn/">Photo Gallery</a></li>
    <li><a class="navigation_sublevel_item" href="/about/yearbook/">Yearbooks</a></li>
  </ul>
  <ul class="plain">
    <li><a href="/about/slideshow/" class="navigation_sublevel_item">Slideshows</a></li>
    <li><a class="navigation_sublevel_item" href="/about/officers/">Current Officers</a></li>
    <li><a class="navigation_sublevel_item" href="/about/cmembers/">Current Committee Members</a></li>
  </ul>
</div>




    	  </div>
  	    <div id="logo">
          <a href="/">
                <img alt="Eta Kappa Nu, Mu Chapter" src="/assets/hkn_logo-610582ffa4aa3e48103f9aceb88101cb.png" />
</a>    	  </div>
    	  <div id="submenu">
    	    <div class="submenu services_submenu">
  <ul class="plain">
    <li><a href="/tutor/">Tutoring Hours</a></li>
    <li><a href="/tutor/calendar">Review Sessions</a></li>
    <li><a href="/exams/">Exam Archive</a></li>
  </ul>
  <ul class="plain">
    <li><a href="/coursesurveys">Course Surveys</a></li>
    <li><a href="/courseguides">Course Guide</a></li>
    <li><a href="/dept_tour">Department Tours</a></li>
  </ul>
</div>

<div class="submenu indrel_submenu">
  <ul class="plain">
    <li><a href="/indrel">Why HKN?</a></li>
    <li><a href="/indrel/resume-books">Resume Books</a></li>
    <li><a href="/indrel/infosessions">Infosessions</a></li>
  </ul>
  <ul class="plain">
    <li><a href="/indrel/career-fair">Career Fair</a></li>
    <li><a href="/indrel/contact-us">Contact Us</a></li>
  </ul>
</div>


<div class="submenu events_submenu">
  <ul class="plain">
    <li><a href="/events/calendar">Events Calendar</a></li>
    <li><a href="/events/future">Upcoming Events</a></li>
    <li><a href="/events/past">Past Events</a></li>
  </ul>
</div>

<div class="submenu alumni_submenu">
  <ul class="plain">
      <li><a href="/alumnis/new">Alumni Contact Information</a></li>
  </ul>
</div>

<div class="submenu about_submenu">
  <ul class="plain">
    <li><a href="/about/contact/" class="navigation_sublevel_item">Contact Information</a></li>
    <li><a class="navigation_sublevel_item" href="https://www.flickr.com/photos/berkeley_hkn/">Photo Gallery</a></li>
    <li><a class="navigation_sublevel_item" href="/about/yearbook/">Yearbooks</a></li>
  </ul>
  <ul class="plain">
    <li><a href="/about/slideshow/" class="navigation_sublevel_item">Slideshows</a></li>
    <li><a class="navigation_sublevel_item" href="/about/officers/">Current Officers</a></li>
    <li><a class="navigation_sublevel_item" href="/about/cmembers/">Current Committee Members</a></li>
  </ul>
</div>




    	  </div>
    	  <div id="topbar">
          <div id="searcharea">
  <div id="examfiles" class="searchcontrol">
    <form accept-charset="UTF-8" action="/exams/search" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
      <input class="text autoclear" id="examfiles_q" name="q" placeholder="Search Exams" type="text" value="" />
      <input type="submit" value="Search" />
</form>    <div class="small searchhelp">
      example: CS 61a, ee 20, cs 188
    </div>
  </div>
  <div id="coursesurvey" class="searchcontrol">
    <form accept-charset="UTF-8" action="/coursesurveys/search" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
      <input class="text" id="coursesurvey_q" name="q" placeholder="Search Course Surveys" type="text" value="" />
      <input type="submit" value="Search" />
</form>    <div class="small searchhelp">
      example: Hilfinger, hilf*, cs 61a
    </div>
  </div>
</div>

          <div class="clear"></div>
        </div>
    	  <div class="clear"></div>
  	</div>
  </div>

  <div id="content">
    <div id="container">
    
      <h1>Browse Exams by Department</h1>

<div class="exam_table">
  <table class="table">
    <tbody>
      <tr>
        <th class="dept_name">Computer Science</th>
      </tr>
	    <tr>
	      <td><a href="/exams/course/cs/3l">CS 3L - 2 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/3">CS 3 - 35 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/10">CS 10 - 8 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/39n">CS 39N - 2 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/61bl">CS 61BL - 8 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/61cl">CS 61CL - 2 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/61b">CS 61B - 37 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/61c">CS 61C - 76 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/61a">CS 61A - 102 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/70">CS 70 - 43 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/150">CS 150 - 55 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/152">CS 152 - 27 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/160">CS 160 - 8 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/161">CS 161 - 7 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/162">CS 162 - 58 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/164">CS 164 - 55 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/169">CS 169 - 4 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/170">CS 170 - 56 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/172">CS 172 - 41 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/174">CS 174 - 30 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/184">CS 184 - 29 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/186">CS 186 - 35 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/cs/188">CS 188 - 59 exam(s)</a></td>
	    </tr>
    </tbody>
  </table>
</div>
<div class="exam_table">
  <table class="table">
    <tbody>
      <tr>
        <th class="dept_name">Electrical Engineering</th>
      </tr>
	    <tr>
	      <td><a href="/exams/course/ee/16b">EE 16B - 3 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/16a">EE 16A - 6 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/20n">EE 20N - 95 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/20">EE 20 - 3 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/40">EE 40 - 80 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/42">EE 42 - 11 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/100">EE 100 - 18 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/105">EE 105 - 66 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/118">EE 118 - 3 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/119">EE 119 - 4 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/120">EE 120 - 72 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/121">EE 121 - 12 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/122">EE 122 - 38 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/123">EE 123 - 9 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/126">EE 126 - 53 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/128">EE 128 - 4 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/c128">EE 128 - 1 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/130">EE 130 - 43 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/140">EE 140 - 24 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/141">EE 141 - 47 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/142">EE 142 - 1 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/143">EE 143 - 22 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/144">EE 144 - 2 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/145l">EE 145L - 34 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/145m">EE 145M - 53 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/147">EE 147 - 3 exam(s)</a></td>
	    </tr>
	    <tr>
	      <td><a href="/exams/course/ee/229">EE 229 - 1 exam(s)</a></td>
	    </tr>
    </tbody>
  </table>
</div>
<div class="clear"></div>

<div class="exam-disclaimer">
These exams and solutions have been collected with the explicit consent of the corresponding instructor(s). If you are an instructor, and you wish to no longer have your exams or solutions available on our site, please email examfiles@hkn.
</div>


    </div>
  </div>
  <div id="push"></div>
</div>

  <div id="footer">
  	<div id="footer-right">Eta Kappa Nu, Mu Chapter</div>
    <div id="footer-left"><a href="https://hkn.eecs.berkeley.edu/">HOME</a> | <a href="/about/contact/">CONTACT</a></div>
  </div>

</body>
</html>
